.modal-overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  background-color: rgba(colors('base900'), 0.55);
  overflow-x: hidden;
  overflow-y: auto;
}

.modal {
  display: flex;
  width: 100%;
  padding: 3.2rem;
  justify-content: center;

  @media (--to-large) {
    padding: 2.4rem;
  }

  @media (--to-medium) {
    padding: 1.6rem;
  }

  .arrows {
    .prev,
    .next {
      display: flex;
      width: 4rem;
      height: 4rem;
      margin-top: -2rem;
      position: absolute;
      top: 50%;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      cursor: pointer;

      &:hover,
      &:active {
        color: colors('accent500');
      }
    }

    .prev {
      left: 0;
    }

    .next {
      right: 0;
    }
  }
}

.modal-wrapper {
  width: 100%;
  border-radius: 0.8rem;
  padding: 3.2rem;
  position: relative;
  background-color: colors('white');
  box-shadow: 0 0.6rem 0.6rem 0 rgba(0, 20, 32, 0.09),
    0 1rem 2rem 0 rgba(0, 20, 32, 0.13);
}

modal-clab[classic] .modal-wrapper {
  max-width: 80rem;
}

.close-overlay {
  position: absolute;
  top: 0.8rem;
  right: 0.8rem;
}

.modal-title {
  @extend h2;
}

ul.modal-info {
  display: grid;
  margin-bottom: 3.2rem;
  grid-template-columns: repeat(3, minmax(10rem, auto));
  grid-gap: 1.6rem 3.2rem;
  justify-content: flex-start;

  @media (--to-large) {
    grid-column-gap: 2.4rem;
  }

  @media (--to-medium) {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1.6rem;
  }

  @media (--to-small) {
    grid-template-columns: 1fr;
  }

  li {
    display: flex;

    > span:first-child {
      margin-right: 0.6rem;
      color: colors('base500');
    }
  }
}

.modal-body {
  margin-bottom: 2.4rem;
}
